<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NEW WASH MECH ELECTRONICS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.para{
				padding: 30px;
				}
			h3 {
				font-size:30px;
				}
			
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  
			}
			ul {
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:black;
				width:100%;
				}
			li {
				float:left;
				}
			
			li a, .dropbtn {
				display:inline-block;
				padding:15px 20px;
				color:white;
				text-decoration:none;
				text-align:center;
				font-size: 120%;
				}
			li a:hover:not(.active), .dropdown:hover .dropbtn {
				color:white;
				background-color:red;
				}	
			.active, .a:hover {
					background-color: red;
					}
			li.dropdown {
				  display: inline-block;
				}

			.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: black;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

			.dropdown-content a {
				  color: white;
				  padding:12px,15px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

			.dropdown-content a:hover {
				background-color: red;
				}

			.dropdown:hover .dropdown-content {
				  display: block;
				}
			
			.navbar {
			  width: 100%;
			  background-color: black;
			  overflow: auto;
			}

			.navbar a {
			  float: left;
			  padding: 12px;
			  color: white;
			  text-decoration: none;
			  font-size: 17px;
			}

			.navbar a:hover {
			  background-color: red;
			}

			.active {
			  background-color: red;
			}

			@media screen and (max-width: 500px) {
			  .navbar a {
				float: none;
				display: block;
			  }
			}
			
			.fa-facebook {
				   color: red;
				   
				}

			.fa-twitter {
					color: red;
				}

			.fa-google {
				  
				  color: red;
				}

			.fa-linkedin {
				  
				  color: red;
				}
				
			.fa-instagram {
				  
				  color: red;
				}
			.text {
					text-align:center;
					
					}
			.types {
					background-color: black;
					margin: 0 auto;
					}
			.display:hover {
					background-color: black;
					opacity: 50%;
					
					}
			.active, .dropdown:hover {
				  background-color: red;
				  color: white;
				}
		</style>
	</head>
	<body>
		<!----social media button linked to the profiles---->
		<div class="color" style="float:right;padding:5px;">
			<a href="#" class="fa fa-facebook" ></a>
			<a href="#" class="fa fa-twitter" ></a>
			<a href="#" class="fa fa-google" ></a>
			<a href="#" class="fa fa-linkedin" ></a>
			<a href="#" class="fa fa-instagram" ></a>
		</div>
		<!----Navigation bar---->
		<ul>			
			<li class="dropdown" class="active"><a href="#home"><i class="fa fa-fw fa-home"></i>  Home</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn"><i class="fa fa-fw fa-wrench"></i>  Services</a>	
					<div class="dropdown-content">
				  		<a href="microwaveoven.html"><i class="fa fa-wrench"></i> Microwave Oven </a>
				  		<a href="ledtv.html"><i class="fa fa-wrench"></i> LED TV </a>
				  		<a href="lcdtv.html"><i class="fa fa-wrench"></i> LCD TV</a>
				  		<a href="washingmachine.html"><i class="fa fa-wrench"></i> Washing machine</a>
				  		<a href="inductionstove.html"><i class="fa fa-wrench"></i> Induction stove service</a>
				  		<a href="dvd-hometheater.html"><i class="fa fa-wrench"></i> DVD / Hi-fi system </a>
				  		<a href="soundbar.html"><i class="fa fa-wrench"></i> Sound bar/music system</a>
				  		<a href="ac-cleaning.html"><i class="fa fa-wrench"></i> AC Cleaning</a>
					</div>		
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn"><i class="fa fa-fw fa-envelope"></i>  Contact</a>
					<div class="dropdown-content">
						  <a href="tel:+919791022078"><i class="fa fa-phone"></i> Phone</a>
						  <a href="mailto:miniproject.mpkk@gmail.com"><i class="fa fa-envelope"></i>  E-mail </a>
						  <a href="https://wa.me/9791022078"><i class="fa fa-whatsapp"></i>  Whatsapp</a>
						  <a href="https://goo.gl/maps/vefx6mZgWCPrPMRf6"><i class="fa fa-address-card-o"></i>  Address</a>
					</div>					
			<li style="float:right">
				<a href="#search"><i class="fa fa-fw fa-search"></i> <input type="text" placeholder="Search.."></a>
			</li>						
		</ul>
		<img src="bg.png" alt="electronic appliances" style="width:99%;height:500px;padding:10px;" >
		<h4 style="color:red;text-align:center;">ESTD.1992</h4>
		<h1 style="text-align:center;">NEW WASH MECH ELECTRONICS</h1>
		<div style="background-color:black;">
			<h2 style="color:white;text-align:center;padding:10px;">...ABOUT THE COMPANY...</h2>
			<h2 style="padding:0 0 10px 0;color:white;text-align:center;">Vijayakumar - sole proprietorship of --- <strong style="color:#F6CED8">NEW WASH MECH ELECTRONICS</strong></h2>
		</div>
		<p style="text-align:center;"><strong>Shop address: </strong>No.7,Second line beach road, Shop no.53,Twenty star complex, 1st floor,Parry's Corner, Ch-600001</p>
		<div style="padding:20px;background-color:white;color:black;">
			<div >
				<h3>Welcome to New wash mech electronics,We give life to your electronic gadgets!!! </h3>
				<div class="para" style="font-size:20px;">
					<p>The journey started by 1991...I worked in a company <span style="color:red;">"WASH MECH ELECTRONICS"</span> for nearly 7-8 years. And one fine day the day came it was 1999 and that's when I got an opportunity to own that company.I renamed that company to be <strong style="color:red;">"NEW WASH MECH ELECTRONICS"</strong></p>
					<p>Having an experience in this job for more than 30 years (as of 2021) and as a owner for more than 20 years...I have strong technical knowledge and can help you out in giving life your electronic appliances.</p>
					<p>In a plan to reach out to a great extent we planned to launch this website to make it easier for customers to get in touch with us in one hand.</p>
				</div>
				<h3 style="text-align:center;">Working hard to gain trust and build a strong chain with customers...</h3>
				<h3 style="text-align:center;color:red;">...THANKYOU FOR YOUR SUPPORT IN ADVANCE...</h3>
			</div>
		</div>
			<div class="types" style="text-align:center;color:white;">
				<h3 style="font-size:12px;padding:10px 0 0 0;"> &#169; Copyright 2020.</h3>
				<h3 style="font-size:12px;padding:0 0 10px 0;">www.newwashmechelectronics.com</h3>
			</div>
</body>
</html>