<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NEW WASH MECH ELECTRONICS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  
		}
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:black;
			width:100%;
			}
		li {
			float:left;
			}
		
		li a, .dropbtn {
			display:inline-block;
			padding:15px 20px;
			color:white;
			text-decoration:none;
			text-align:center;
			font-size: 120%;
			}
		li a:hover:not(.active), .dropdown:hover .dropbtn {
			color:white;
			background-color:red;
			}	
		.active, .a:hover {
				background-color: red;
				}
		li.dropdown {
			  display: inline-block;
			}

		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: black;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

		.dropdown-content a {
			  color: white;
			  padding:12px,15px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

		.dropdown-content a:hover {
			background-color: red;
			}

		.dropdown:hover .dropdown-content {
			  display: block;
			}
		
		.navbar {
		  width: 100%;
		  background-color: black;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background-color: red;
		}

		.active {
		  background-color: red;
		}

		@media screen and (max-width: 500px) {
		  .navbar a {
			float: none;
			display: block;
		  }
		}
		
		.fa-facebook {
			   color: red;
			   
			}

		.fa-twitter {
				color: red;
			}

		.fa-google {
			  
			  color: red;
			}

		.fa-linkedin {
			  
			  color: red;
			}
			
		.fa-instagram {
			  
			  color: red;
			}
		.text {
				text-align:center;
				
				}
		.types {
				background-color: black;
				margin: 0 auto;
				}
		.display:hover {
				background-color: black;
				opacity: 50%;
				
				}
		.container,
			.container* {
				box-sizing: border-box;
			}
			.container{
				position: relative;
				display: inline-block;
				overflow: hidden;
				max-width: 100%;
				height: auto;
			}
			.container .image_design {
				max-width: 100%;
			}
			.container .image {
				display: block;
			}
		.container .overlay {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			padding: 15px;
			-moz-transition: all 0.4s ease-in-out 0s;
			-webkit-transition: all 0.4s ease-in-out 0s;
			-ms-transition: all 0.4s ease-in-out 0s;
			transition: all 0.4s ease-in-out 0s;
		}
		.container:hover .overlay,
		.hvrbox.active .overlay {
			opacity: 1;
		}
		.container .hvrbox-text {
			text-align: center;
			font-size: 18px;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.container .hvrbox-text_mobile {
			font-size: 15px;
			border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
			border-top: 1px solid rgba(179, 179, 179, 0.7);
			margin-top: 5px;
			padding-top: 2px;
			display: none;
		}
		.container.active .hvrbox-text_mobile {
			display: block;
		}
		.text_edit {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
		.image_design{
				width:230px;
				height:230px;
				padding:32px 32px 32px 60px;
			}
		h1 {
				font-size:25px;
			}
		p {
				font-size:15px;
			}
		.radius { 
				background-color:white;
				padding:65px;
				}
		.active .dropdown:hover {
				  background-color: red;
				  color: white;
				}
	</style>
</head>
<body>
	<!----social media button linked to the profiles---->
	<div class="color" style="float:right;padding:5px;">
			<a href="#" class="fa fa-facebook" ></a>
			<a href="#" class="fa fa-twitter" ></a>
			<a href="#" class="fa fa-google" ></a>
			<a href="#" class="fa fa-linkedin" ></a>
			<a href="#" class="fa fa-instagram" ></a>
	</div>
	<!----Navigation bar---->
	<ul>
		
		<li class="dropdown"><a href="#home" class="active"><i class="fa fa-fw fa-home"></i>  Home</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"><i class="fa fa-fw fa-wrench"></i>  Services</a>	
				<div class="dropdown-content">
				  <a href="microwaveoven.html"><i class="fa fa-wrench"></i> Microwave Oven </a>
				  <a href="ledtv.html"><i class="fa fa-wrench"></i> LED TV </a>
				  <a href="lcdtv.html"><i class="fa fa-wrench"></i> LCD TV</a>
				  <a href="washingmachine.html"><i class="fa fa-wrench"></i> Washing machine</a>
				  <a href="inductionstove.html"><i class="fa fa-wrench"></i> Induction stove service</a>
				  <a href="dvd-hometheater.html"><i class="fa fa-wrench"></i> DVD / Hi-fi system </a>
				  <a href="soundbar.html"><i class="fa fa-wrench"></i> Sound bar/music system</a>
				  <a href="ac-cleaning.html"><i class="fa fa-wrench"></i> AC Cleaning</a>
				</div>
		
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"><i class="fa fa-fw fa-envelope"></i>  Contact</a>
				<div class="dropdown-content">
					<a href="tel:+919791022078"><i class="fa fa-phone"></i> Phone</a>
					<a href="mailto:miniproject.mpkk@gmail.com"><i class="fa fa-envelope"></i>  E-mail </a>
					<a href="https://wa.me/9791022078"><i class="fa fa-whatsapp"></i>  Whatsapp</a>
					<a href="https://goo.gl/maps/vefx6mZgWCPrPMRf6"><i class="fa fa-address-card-o"></i>  Address</a>
				</div>	
				
		<li style="float:right">
			<a href="#search"><i class="fa fa-fw fa-search"></i> <input type="text" placeholder="Search.."></a>
		</li>	
	</ul>
	<img src="bg.png" alt="electronic appliances" style="width:99%;height:500px;padding:10px;" >
	<div class="text">
		<h3>ESTD.1992</h3></h3>
		<h1 style="color:red">NEW WASH MECH ELECTRONICS</h1>
	</div>
	<!----Bar with images that are linked to the respective sites---->
	<div class="types">
		<div class="container">
			<img src="service.png" alt="services"  class="image_design" class="image">
			<div class="overlay">
				<div class="text_edit">
					<h1>SERVICES</h1>
					<p> Explore the services we provide and learn how professional our work is done for you.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<img src="shop.jpg" alt="services" class="image_design" class="image">
			<div class="overlay">
				<div class="text_edit">
					<h1>SHOP NOW</h1>
					<p> Check out here for all latest electronics in first and best quality in affordable prices .<br>(less than the showroom price.)</p>
				</div>
			</div>
		</div>
		<div class="container">
			<img src="contact.png" alt="services"  class="image_design" class="image">
			<div class="overlay">
				<div class="text_edit">
					<h1>CONTACT US</h1>
					<p> For more queries...<br>contact us.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<img src="about.jfif" alt="services" class="image_design" class="image">
			<div class="overlay">
					<div class="text_edit">
						<h1>ABOUT US</a></h1>
						<p> Need to more about our company ??? Then check here for more...</p>
					</div>
			</div>
		</div>
		<div class="radius">
			<br><br><br><img src="sony.jpg" alt="sony" >
				<img src="samsung.png" alt="samsung">
				<img src="lg.jpg" alt="LG">
				<img src="panasonic.png" alt="panasonic">
				<img src="vu.jpg" alt="vu">
				<img src="haier.jpg" alt="haier">
				<img src="mi.jpg" alt="xiaomi">
				<img src="philips.jpg" alt="philips">
				<img src="whirlpool.png" alt="whirlpool">
				<img src="sanyo.png" alt="sanyo">
				<img src="ifb.jpg" alt="ifb">
				<img src="onida.png" alt="onida">
				<img src="usha.png" alt="usha">
				<img src="electrolux.png" alt="electrolux">
				<img src="morphy.png" alt="morphy richards">
				<img src="sharp.png" alt="sharp">
				<img src="kenstar.png" alt="kenstar">
		</div>
		<div style="text-align:center;color:white;font-size:10px;">
			<h3> &#169; Copyright 2020.</h3>
			<h3 style="padding:0 0 10px 0;">www.newwashmechelectronics.com</h3>
		</div>
		
	</div>
</body>
</html> 

